jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sql_history?useSSL=false&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true

canal.ip=127.0.0.1
canal.port=11111
canal.dest=example
canal.user=
canal.password=